<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexiLaw AI</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; }
        h1 { text-align: center; color: #2563eb; margin-bottom: 30px; }
        .step { margin-bottom: 40px; padding: 20px; border: 2px solid #e5e7eb; border-radius: 8px; }
        .step h2 { margin-bottom: 15px; color: #333; }
        .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 15px; }
        .card { padding: 20px; border: 2px solid #ddd; border-radius: 6px; cursor: pointer; text-align: center; }
        .card:hover { border-color: #2563eb; background: #f0f7ff; }
        select, textarea { width: 100%; padding: 10px; margin-top: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        button { background: #2563eb; color: white; border: none; padding: 12px 24px; border-radius: 4px; cursor: pointer; font-size: 15px; margin-top: 15px; }
        button:hover { background: #1d4ed8; }
        button:disabled { opacity: 0.6; cursor: not-allowed; }
        .question-item { margin-bottom: 20px; padding: 15px; background: #f9fafb; border-radius: 4px; }
        .question-item label { display: block; font-weight: bold; margin-bottom: 8px; }
        .question-item textarea { min-height: 80px; }
        .loading { text-align: center; padding: 20px; color: #666; }
        .error { background: #fee; color: #c33; padding: 15px; border-radius: 4px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚖️ LexiLaw AI - Legal Document Generator</h1>

        <!-- Step 1: Domain -->
        <div class="step">
            <h2>Step 1: Select Domain</h2>
            <div id="domainGrid" class="grid"></div>
        </div>

        <!-- Step 2: Category & Document -->
        <div class="step">
            <h2>Step 2: Select Category & Document</h2>
            <div>
                <label><strong>Category:</strong></label>
                <select id="categorySelect" onchange="loadDocuments()">
                    <option value="">Select Category</option>
                </select>
            </div>
            <div style="margin-top: 15px;">
                <label><strong>Document Type:</strong></label>
                <select id="documentSelect">
                    <option value="">Select Document</option>
                </select>
            </div>
            <button onclick="generateQuestions()" id="generateQuestionsBtn">Generate Questions</button>
        </div>

        <!-- Step 3: Questions -->
        <div class="step">
            <h2>Step 3: Answer Questions</h2>
            <div id="questionsContainer"></div>
            <button onclick="generateDocument()" id="generateBtn">Generate Document</button>
        </div>

        <!-- Step 4: Document -->
        <div class="step">
            <h2>Step 4: Your Document</h2>
            <textarea id="documentEditor" style="min-height: 300px;" placeholder="Document will appear here..."></textarea>
            <div style="margin-top: 15px;">
                <button onclick="downloadOriginalPDF()">Download PDF</button>
                <button onclick="downloadOriginalDOCX()">Download DOCX</button>
                <button onclick="downloadEditedPDF()">Download Edited PDF</button>
                <button onclick="downloadEditedDOCX()">Download Edited DOCX</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
