* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #2563eb;
}

header h1 {
    font-size: 28px;
    color: #2563eb;
    margin-bottom: 5px;
}

header p {
    color: #666;
    font-size: 14px;
}

.step {
    margin-top: 30px;
}

.step h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.domain-card {
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.domain-card:hover {
    border-color: #2563eb;
    background: #e3f2fd;
}

.domain-card h3 {
    font-size: 16px;
    margin-top: 10px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
}

.form-group select:focus {
    outline: none;
    border-color: #2563eb;
}

.btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background: #1d4ed8;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.question-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.question-item label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.question-item textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.question-item textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.document-view {
    margin-bottom: 20px;
}

.document-view textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-height: 400px;
    font-family: inherit;
    resize: vertical;
}

.download-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.download-buttons .btn {
    margin-top: 0;
}

.loading {
    text-align: center;
    padding: 30px;
    color: #666;
}

.error {
    background: #fee;
    color: #c33;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
}
